# didonghieuvu

./: .gitignore  DiDongHieuVuBE.sln  README.md
DiDongHieuVuBE/: DiDongHieuVuBE.csproj  Program.cs  appsettings.json
DiDongHieuVuBE/Controllers/: AuthController.cs  BaseRequestModel.cs  CompaniesController.cs  CustomersController.cs  DeskFloorsController.cs  DistrictsController.cs  FileController.cs  JobsController.cs  MenusController.cs  PrintsController.cs  ProvincesController.cs  ReportDownloadController.cs  UserRolesController.cs  UsersController.cs  WardsController.cs
DiDongHieuVuBE/Entities/: ApplicationDbContext.cs  BaseEntity.cs  Category.cs  Company.cs  Customer.cs  DeskFloor.cs  District.cs  Employee.cs  Job.cs  Menu.cs  Print.cs  Province.cs  User.cs  UserRole.cs  Ward.cs
DiDongHieuVuBE/Enum/: ResultEnum.cs
DiDongHieuVuBE/EnumList/: ErrorEnum.cs  GenderEnum.cs  LanguageEnum.cs  OrderState.cs  ReportEnums.cs
DiDongHieuVuBE/ExportHistory/Excel/: BangKeHangHoa_638006128537172386.xlsx  DanhSachTaiKhoan_20221012000225.xlsx  (+2 more)
DiDongHieuVuBE/Hanet/: HanetAPI.cs
DiDongHieuVuBE/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DateHelpers.cs  EnumHelpers.cs  ErrorMessages.cs  ExcelHelpers.cs  StringHelpers .cs
DiDongHieuVuBE/Hubs/: BroadcastHub.cs  IHubClient.cs
DiDongHieuVuBE/Migrations/: 20221112094052_initial-01.Designer.cs  20221112094052_initial-01.cs  ApplicationDbContextModelSnapshot.cs
DiDongHieuVuBE/Properties/: launchSettings.json
DiDongHieuVuBE/Services/: CompanyService.cs  CustomerService.cs  DeskFloorService.cs  DistrictService.cs  Fileservice.cs  JobService.cs  MenuService.cs  PrintService.cs  ProvinceService.cs  UserRoleService.cs  UserService.cs  WardService.cs
DiDongHieuVuBE/ViewModels/: AuthRoleModel.cs  AuthenticateModel.cs  BaseResponseModel.cs  CompanyViewModel.cs  DeleteImageModel.cs  DeskFloorModel.cs  DeskFloorPagingResult.cs  DistrictModel.cs  DistrictViewModel.cs  FileModel.cs  JobModel.cs  MenuViewModel.cs  ObjectReturn.cs  PagePrintViewModel.cs  PagingResult.cs  PagingationModel.cs  PasswordModel.cs  ProvinceModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  SearchViewModel.cs  SelectListModel.cs  SliderModel.cs  StatusModel.cs  TimeKeepViewModel.cs  UserModel.cs  UserViewModel.cs
(+22 files in other folders)
